{
  "name": "@dxfrontier/cds-ts-dispatcher",
  "version": "0.1.13",
  "description": "The goal of CDS-TS-Dispatcher is to significantly reduce the boilerplate code required to implement TS handlers provided by the SAP CAP framework.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist"
  ],
  "workspaces": [
    "./test/bookshop"
  ],
  "scripts": {
    "eslint": "npx eslint .",
    "eslint:fix": "npx eslint . --fix",
    "eslint:message": "echo 'Eslint started...'",

    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write",
    "prettier:message": "echo 'Prettier started ...'",
    
    "check": "run-s eslint:message eslint prettier:message prettier",
    
    "fix": "run-s eslint:message eslint:fix prettier:message prettier:fix",
    
    "test": "npm run build:entities:test --prefix ./test/bookshop && jest",
    "test:newman": "newman run ./test/e2e/CDS-TS-Dispatcher.postman_collection.json --environment ./test/e2e/environment.json --bail",
    "test:all": "run-s test start:server-and-test",
    
    "start:bookshop": "npm run start --prefix ./test/bookshop",
    "start:server-and-test": "start-server-and-test start:bookshop http://localhost:4004 test:newman",
    
    "prepare": "husky install",
    
    "build:clean": "echo 'Clean dist folder' && npx rimraf ./dist/{*.js,*.map,*.ts,*.mts,*.mjs}",
    "build:message": "echo 'Build started...'",
    "build:ts": "tsup",
    
    "build": "run-s build:clean build:message build:ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxfrontier/cds-ts-dispatcher.git"
  },
  "keywords": [
    "CDS-TS-Dispatcher",
    "CDS-TS-Repository",
    "SAP CAP Decorators",
    "SAP CAP TypeScript",
    "Controller-Service-Repository"
  ],
  "author": {
    "name": "Daniel Dragolea",
    "email": "dragolea@yahoo.com"
  },
  "maintainers": [
    {
      "name": "Daniel Dragolea",
      "email": "dragolea@yahoo.com"
    },
    {
      "name": "Sebastian Blessing",
      "email": "sebastian.blessing@abs-gmbh.de"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dxfrontier/cds-ts-dispatcher/issues"
  },
  "homepage": "https://github.com/dxfrontier/cds-ts-dispatcher#readme",
  "dependencies": {
    "@sap/cds": "7.4.1",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "0.12.0",
    "@cap-js/sqlite": "^1.4.0",
    "@dxfrontier/cds-ts-repository": "^0.2.1",
    "@types/jest": "^29.5.10",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "@swc/core": "^1.3.99",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^40.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.1.0",
    "newman": "^6.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.1.0",
    "start-server-and-test": "^2.0.3",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.0"
  },
  "lint-staged": {
    "**/*.{ts, tsx}": [
      "npm run eslint:fix",
      "npm run prettier:fix",
      "npm run test --bail --findRelatedTests ./test"
    ]
  }
}
